# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go build
    # prep: go test @dirmods
    daemon +sigterm: ./360 serve --http 0.0.0.0:8090 --publicDir ../frontend/build
}
